<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Scrollerota by c.bavota</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<style type="text/css">
* {
	outline: none;
	}

#scrollerota {
	width: 500px;
	height: 333px;
	overflow: hidden;
	position: relative;
	}

	#scrollerota ul.text {
		list-style: none;
		width: 200px;
		background: url(images/pixel.png);
		position: absolute;
		top: 0;
		left: 0;
		padding: 0;
		margin: 0;
		color: #fff;
		font-size: 14px;
		line-height: 20px;
		}
		
		#scrollerota ul.text li {
			overflow: hidden;
			}

	#scrollerota a.readmore {
		background: #666;
		border: 1px solid #777;
		padding: 5px 0;
		text-align: center;
		color: #fff;
		clear: both;
		display: block;
		width: 80px;
		margin-top: 16px;
		text-decoration: none;
		font-size: 12px;
		line-height: 17px;
		}
		
	#scrollerota a:hover.readmore {
		background: #888;
		border: 1px solid #999;
		text-decoration: none;
		}
		
	#scrollerota ul.images {
		list-style: none;
		position: absolute;
		top: 0;
		left: 0;
		padding: 0;
		margin: 0;
		}
		
		#scrollerota ul.images li {
			float: left;
			}
						
	#scrollerota .controls {
		position: absolute;
		bottom: 10px;
		right: 10px;
		}
		
		#scrollerota .controls a {
			width: 22px;
			height: 22px;
			display: block;
			float: left;
			background: url(images/controls.png) no-repeat;
			}
	
		#scrollerota .controls .prev {
			background-position: 0 -22px;
			}
	
		#scrollerota .controls .next {
			background-position: -23px -22px;
			}
			
		#scrollerota .controls .play {
			background-position: -23px 0;
			display: none;
			}	
</style>
</head>

<body>
<div id="scrollerota">
    <ul class="images">
    	<li><img src="images/image1.jpg" /></li>
    	<li><img src="images/image2.jpg" /></li>
    	<li><img src="images/image3.jpg" /></li>
    </ul>
	<ul class="text">
    	<li>Nullam rutrum, nibh sit amet sodales luctus, mauris est placerat justo, molestie gravida lorem enim eu sapien. Curabitur porttitor lobortis felis ac ultricies. Nulla velit ipsum, lobortis ac bibendum vitae, aliquam at metus.<a href="#" class="readmore">Read more</a></li>
        <li>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam et eros nisl. Etiam vehicula lobortis pharetra. Integer ut ipsum risus.<a href="#" class="readmore">Read more</a> </li>
        <li>Nulla facilisis felis vitae leo condimentum quis adipiscing turpis rhoncus. Sed id lacus libero, ut accumsan lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<a href="#" class="readmore">Read more</a> </li>
    </ul>
</div>
<p>This is a demo of the Scrollerota jQuery plugin created by c.bavota. <br />
See the original tutorial at <a href="http://bavotasan.com/downloads/scrollerota-jquery-plugin/" target="_blank">http://bavotasan.com/downloads/scrollerota-jquery-plugin/</a><br />
Inspired by <a href="http://www.queness.com/post/443/jquery-image-gallerynews-slider-with-caption-tutorial" target="_blank">Kevin Liew's jQuery Image Gallery/News Slider with Caption Tutorial</a>
</p>
<script type="text/javascript" src="js/jquery.scrollerota.min.js"></script>
<script type="text/javascript">
	$("#scrollerota").scrollerota();
</script>
</body>
</html>
