<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .my{
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            position: absolute;
        }
        .my:hover{opacity: 0.7}


        .my img{transform: rotate(-45deg); margin-top: 50px; margin-left: 50px}
        .my p.text{transform: rotate(-45deg); text-align: center; margin-top: -9px}
        .my p.botton{color: #FFFFFF; transform: rotate(-45deg); text-align: center; margin-left: 81px; margin-top: -17px; font-size: 10px; padding: 5px 30px; background-color: green; float: left}

        #dv1{margin-top: 300px; margin-left: 300px; background-color: yellow}
        #dv2{margin-top: 460px; margin-left: 140px; background-color: #00baff}
        #dv3{margin-top: 618px; margin-left: 297px; background-color: #5fbcaa}
        #dv4{margin-top: 461px; margin-left: 458px; background-color: darkgrey}
        #dv5{margin-top: 144px; margin-left: 458px; background-color: #deb887}
        #dv6{margin-top: 305px; margin-left: 613px; background-color: #a0caad}


    </style>
</head>
<body>
    <a href="#">
        <div class="my" id="dv1">
            <img src="img/love.png">
            <p class="text">万全の<br>アフターサポート</p>
            <p class="botton">詳しく見る</p>
        </div>
    </a>
    <a href="#">
        <div class="my" id="dv2">
            <img src="img/love.png">
            <p class="text">万全の<br>アフターサポート</p>
            <p class="botton">詳しく見る</p>
        </div>
    </a>
    <a href="#">
        <div class="my" id="dv3">
            <img src="img/love.png">
            <p class="text">万全の<br>アフターサポート</p>
            <p class="botton">詳しく見る</p>
        </div>
    </a>
    <a href="#">
        <div class="my" id="dv4">
            <img src="img/love.png">
            <p class="text">万全の<br>アフターサポート</p>
            <p class="botton">詳しく見る</p>
        </div>
    </a>
    <a href="#">
        <div class="my" id="dv5">
            <img src="img/love.png">
            <p class="text">万全の<br>アフターサポート</p>
            <p class="botton">詳しく見る</p>
        </div>
    </a>
    <a href="#">
        <div class="my" id="dv6">
            <img src="img/love.png">
            <p class="text">万全の<br>アフターサポート</p>
            <p class="botton">詳しく見る</p>
        </div>
    </a>
</body>
</html>