<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.content{background-color: #E0E0E0; width: 900px; margin: 0 auto}
        .m1 ul{padding-left: 0; display: flex}
        .m1 li{list-style: none; width: 100%; height: 50px; text-align: center; line-height: 50px; margin: 0 5px}
        .m1 li a{text-decoration: none; display: block; background-color: #F6D565}
        .m1 li a:hover{opacity: 0.7}

        .m2 ul{padding-left: 0; display: flex}
        .m2 li{list-style: none; height: 50px; text-align: center; line-height: 50px; margin: 0 5px}
        .m2 li a{text-decoration: none; display: block; background-color: #F6D565; padding: 0 20px}
        .m2 li a:hover{opacity: 0.7}

        .m3 ul{padding-left: 0; display: flex}
        .m3 li{list-style: none; height: 50px; text-align: center; line-height: 50px; margin: 0 5px}
        .m3 li a{text-decoration: none; display: block; background-color: #F6D565; padding: 0 20px}
        .m3 li a:hover{opacity: 0.7}

        .m4 ul{padding-left: 0;}
        .m4 li{list-style: none; width: 24%; height: 50px; text-align: center; line-height: 50px; float: left; padding: 1%}
        .m4 li a{text-decoration: none; display: block; background-color: #F6D565}
        .m4 li a:hover{opacity: 0.7}
    </style>
</head>
<body>
<div class="content">
    <h1 align="center">Menu cùng width</h1>
    <div class="m1">
        <ul>
            <li><a href="#">trang chủ</a></li>
            <li><a href="#">đia chỉ</a></li>
            <li><a href="#">nhóm</a></li>
            <li><a href="#">Thông tin liên hệ</a></li>
        </ul>
    </div>

    <h1 align="center">Menu cùng padding</h1>
    <div class="m2">
        <ul>
            <li><a href="#">trang chủ</a></li>
            <li><a href="#">đia chỉ</a></li>
            <li><a href="#">nhóm</a></li>
            <li><a href="#">Thông tin liên hệ</a></li>
        </ul>
    </div>

    <h1 align="center">Menu</h1>
    <div class="m3">
        <ul>
            <li><a href="#">trang chủ</a></li>
            <li><a href="#">đia chỉ<br>quê quán</a></li>
            <li><a href="#">nhóm</a></li>
            <li><a href="#">Thông tin liên hệ</a></li>
        </ul>
    </div>

    <h1 align="center">test 1</h1>
    <div class="m4">
        <ul>
            <li><a href="#">trang chủ</a></li>
            <li><a href="#">đia chỉ</a></li>
            <li><a href="#">nhóm</a></li>
            <li><a href="#">Thông tin liên hệ</a></li>
            <li><a href="#">trang chủ</a></li>
            <li><a href="#">đia chỉ</a></li>
            <li><a href="#">nhóm</a></li>
            <li><a href="#">Thông tin liên hệ</a></li>
        </ul>
    </div>
</div>
</body>
</html>