.skitter {
  position: relative;
  max-width: 800px;
  height: 300px;
  background: black;
  &.with-dots {
    margin-bottom: 60px;
  }
  &.with-thumbs {
    margin-bottom: 60px;
  }
  > a img,
  > img {
    max-width: none;
  }
  ul {
    display: none;
  }
  .container_skitter {
    overflow: hidden;
    position: relative;
    .image_main {
      width: 100%;
    }
  }
  .image {
    overflow: hidden;
    > a img,
    > img {
      width: 100%;
      display: none;
    }
  }
  .box_clone {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    overflow: hidden;
    display: none;
    z-index: 20;
    img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
    }
  }
  .prev_button {
    position: absolute;
    top: 50%;
    left: 35px;
    transform: translateY(-50%);
    z-index: 152;
    width: 42px;
    height: 42px;
    overflow: hidden;
    text-indent: -9999em;
    transition: all 0.2s;
  }
  .next_button {
    position: absolute;
    top: 50%;
    right: 35px;
    transform: translateY(-50%);
    z-index: 152;
    width: 42px;
    height: 42px;
    overflow: hidden;
    text-indent: -9999em;
    transition: all 0.2s;
  }
  .prev_button:hover,
  .next_button:hover {
    opacity: 0.5;
  }
  .info_slide {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 100;
    background-color: #000;
    color: #fff;
    font: bold 11px arial;
    padding: 5px 0 5px 5px;
    border-radius: 5px;
    opacity: 0.75;
    .image_number {
      background-color: #333;
      float: left;
      padding: 2px 10px;
      margin: 0 5px 0 0;
      cursor: pointer;
      border-radius: 2px;
      transition: all 0.2s;
      &:hover {
        background-color: #000;
      }
      &.image_number_select {
        background-color: #ccc;
        color: black;
      }
    }
  }
  .container_thumbs {
    position: relative;
    overflow: hidden;
    height: 50px;
  }
  .info_slide_thumb {
    height: 50px;
    border-radius: 0;
    overflow: hidden;
    top: auto;
    top: 0;
    left: 0;
    padding: 0;
    opacity: 1.0;
    .image_number {
      overflow: hidden;
      width: 100px;
      height: 50px;
      position: relative;
      margin: 0;
      padding: 0;
      border-radius: 0;
      background-size: cover;
      background-position: center center;
      &.image_number_select {
        opacity: .4;
      }
    }
  }
  .box_scroll_thumbs {
    padding: 0;
    .scroll_thumbs {
      position: absolute;
      bottom: 60px;
      left: 50px;
      background-color: #ccc;
      width: 200px;
      height: 10px;
      overflow: hidden;
      text-indent: -9999em;
      z-index: 101;
      cursor: pointer;
      border: 0px solid #333;
    }
  }
  .info_slide_dots {
    position: absolute;
    bottom: -40px;
    z-index: 151;
    padding: 5px 0 5px 5px;
    border-radius: 50px;
    .image_number {
      background-color: #999;
      float: left;
      margin: 0 5px 0 0;
      cursor: pointer;
      border-radius: 50px;
      width: 14px;
      height: 14px;
      text-indent: -9999em;
      overflow: hidden;
      transition: all 0.2s;
      &:hover {
        background-color: #777;
      }
      &.image_number_select {
        background-color: #222;
      }
    }
  }
}
.loading {
  position: absolute;
  top: 50%;
  right: 50%;
  z-index: 10000;
  margin: -16px -16px;
  color: #fff;
  text-indent: -9999em;
  overflow: hidden;
  width: 32px;
  height: 32px;
}
.label_skitter {
  z-index: 150;
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: none;
  z-index: 150;
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: none;
  background: linear-gradient(rgba(0,0,0,0), black);
  width: 100%;
  p {
    color: #fff;
    padding: 10px;
    margin: 0;
    font-size: 14px;
  }
}
.progressbar {
  background-color: #000;
  position: absolute;
  top: 5px;
  left: 15px;
  height: 5px;
  width: 200px;
  z-index: 99;
  border-radius: 20px;
}
.preview_slide {
  display: none;
  position: absolute;
  z-index: 152;
  bottom: 30px;
  left: -40px;
  width: 100px;
  height: 100px;
  background-color: #fff;
  border: 1px solid #222;
  box-shadow: rgba(0, 0, 0, 0.7) 2px 2px 5px;
  overflow: hidden;
  ul {
    height: 100px;
    overflow: hidden;
    margin: 0;
    list-style: none;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    li {
      width: 100px;
      height: 100px;
      overflow: hidden;
      float: left;
      margin: 0;
      padding: 0;
      position: relative;
      display: block;
      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 150px;
        width: auto;
      }
    }
  }
}
#overlay_skitter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9998;
  opacity: 1;
  background-color: #000;
}
.skitter {
  .focus_button {
    position: absolute;
    z-index: 100;
    width: 42px;
    height: 42px;
    overflow: hidden;
    text-indent: -9999em;
    opacity: 0;
    transition: all 0.2s;
  }
  .play_pause_button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 151;
    width: 42px;
    height: 42px;
    overflow: hidden;
    text-indent: -9999em;
    opacity: 0;
    transition: all 0.2s;
    &:hover {
      opacity: 0.5;
    }
  }
  .focus_button:hover {
    opacity: 0.5;
  }
}

@import "themes/all";
@import "base/all";
